<!DOCTYPE html>
<html>
    <HEAD>
        
       
      <style>
            #div1 {
                background-color: rgb(5, 5, 32);
                width: 20%;
                float: left;
                margin: auto;
            }
            #div2 {
                background-color: #130310;
                width: 36%;
                margin: 0 auto;
                float: left;

            }
            #div3 {
                background-color: rgb(28, 77, 5);
                width: 24%;
                float: inline-end;
                
            }
            #div4 {
                background-color: hwb(113 2% 26%);
                width: 20%;
                color: hwb(253 2% 43%);
                float: right;
                
            }
            #div5 {
                background-color: hwb(113 2% 26%);
                width: 100%;
                color: hwb(295 8% 3%);
                float: inline-end;
                text-align: center;
            }

            #div6 {
                background-color: yellowgreen;
                width: 100%;
                color: hwb(253 2% 43%);
                text-align: center;
                padding: 30px;
            }

        </style>
        
    
        <style>
            body {
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fweb-design-logo&psig=AOvVaw1rJd05YDJDG-nyeekjc2DF&ust=1712050284192000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLjtn7raoIUDFQAAAAAdAAAAABAE);
                height: 70;
            }
        </style>
        <style>
           body {
            background-color: color-mix(in srgb, rgb(193, 25, 25) 40%, rgb(250, 76, 250) 60%);
           background-size: cover;
           border-color: #280a7a;
           
        }
            </style>
           <h1><div id="div6"><a href="">Welcome to our shopping corner:</div></h1>
       <caption><b><i>Happy to have you again: <br>Baraka we are transparent:</i></b>
    </caption>
    <h2><div id="div1"><a href="home.html">Home</a></div></h2>
       <h2><div id="div2"><a href="about.html">About</a></div></h2>
       <h2><div id="div3"><a href="products.html">Products</a></div></h2>
       <h2><div id="div4"><a href="services.html">Services</a></div></h2>
       <h2><div id="div5"><a href="contact.html">Contact Us</a></div></h2>
       <h2><div id="div5"><a href="tel+254742935540"></a></div></h2>
        </div>
    
    
       
          <button type="button"></button>
    <div class="example-display" style="position:relative;height:600px;">

        
      
   <div><button type="button"><href="mailto:cresent7jaguar040@gmail.com"></a></button></div>
  
      
       
      
        
        <marquee style="z-index:2;position:absolute;left:8%;top:29%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:369px;" scrollamount="3" direction="left">portfolio website</marquee>
      <marquee style="z-index:2;position:absolute;right:8%;top:29%;font-family:Cursive;font-size:14pt;color:#ffcc00;height:369px;" scrollamount="3" direction="right">portfolio website</marquee>
      
      
        
      
      
        <marquee style="z-index:2;position:absolute;left:40%;font-family:Cursive;font-size:14pt;color:#8c00ff;height:167px;" scrollamount="3" direction="down">welcome to our servicess</marquee>
      
        
       </div>

</section>
<style>
    .footer {
        background-color: #17c617;
        width: 100%;
        color: #130310;
        text-align: center;
        padding: 20px;
    }
</style>
&copy;Welcome to our services.


