<!DOCTYPE html>
<html>
   
    <style>
        .product-grid{
            grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
            gap: 20px;
            padding: 20px;
            display: grid;
            background-color: yellow;
        }
        a{
            display: inline-block;
            padding: 2px 20px;
            background-color: blue;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .product{
            border: 1px solid green;
            padding: 20px;
            text-align:center ;
            color: black;
        }
        .product-img{
            max-width: 10%;
            height: auto;
            margin-bottom: 10px;
        }
        .product h2{
            font-size: 18px;
            margin-bottom: 10px;

        }
        body{
            background-color: orange;
        }

    
    </style>
    </head>
    <body>
        <h1><u>Products</u></h1>
        <div class="product-grid">
        <div class="product">
            <img scr="c:C:\Users\ADMIN\Desktop\MOVIE HUB ENT 2023\Screenshot_20240221-192120.jpg"alt="Fashion & Beauty">
            <h2>Fashion & Beauty</h2>
           
        </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img scr="c:C:\Users\ADMIN\Desktop\MOVIE HUB ENT 2023\Screenshot_20240221-192120.jpg"alt="Kitchen Utensils">
                <h2>Cooking Utensils</h2>
             
               
            </div>
            </div>
            <div class="product-grid">
                <div class="product">
                    <img scr="c:C:\Users\ADMIN\Desktop\MOVIE HUB ENT 2023\Screenshot_20240221-192120.jpg"alt="Electric Appliances">
                    <h2>Electric Appliances</h2>
                   
                </div>
                </div>
                <div class="product-grid">
                    <div class="product">
                        <img scr="c:C:\Users\ADMIN\Desktop\MOVIE HUB ENT 2023\Screenshot_20240221-192120.jpg"alt="Cereals">
                        <h2>Cereals</h2>
                       
                    </div>
                </div>
                <div class="product-grid">
                    <div class="product">
                        <img scr="c:C:\Users\ADMIN\Desktop\MOVIE HUB ENT 2023\Screenshot_20240221-192120.jpg"alt="MotorVehicle">
                        <h2>MotorVehicle</h2>
                       
                    </div>
                </div>
                <div><h1>
                    <h2><div id="div1"><a href="home.html">Home</a></div></h2>
                    <h2><div id="div2"><a href="about.html">About</a></div></h2>
                    <h2><div id="div3"><a href="products.html">Products</a></div></h2>
                    <h2><div id="div4"><a href="services.html">Services</a></div></h2>
                    <h2><div id="div5"><a href="contact.html">Contact Us</a></div></h2>
                    <h2><div id="div5"><a href="tel+254742935540"></a></div></h2>
                     </div>
                 
                      </h1>
             
                     </div>
    </body>
</html>
