<!DOCTYPE html>
<html>
    <head>
        <h1><title>Services</title></h1>
    </head>
    <style>
        h1{background-color:(255,0,140);
        color: #000;
    text-align: center;
motion: auto;}
div{background-color: grey;
color: rgb(212, 10,94);
padding: 50px;
}
h2{background-color: white;
text-align: left;
cursor: pointer;
}
    </style>
    <body>
        <h1><u>Services</u></h1>
        <div class="container">
            <h2><u>Services I Offer</u></h2>
            <caption><h2>1.Cyber Security.<br>
                2.Network Administration.<br>
                3.Database Management.<br>
                4.Web Designing.<br>
                5.Technological Research.
                </h2></caption>
                
        </div>

                

            
        </div>
        <div><h1>
            <a href="home.html">Home</a>
       <a href="about.html">About</a>
       <a href="products.html">Products</a>
       <a href="services.html">Services</a>
       <a href="contact.html">Contact Us</a>
       <a href="tel+254742935540"></a>
        </div>
    
        </h1>

        </div>
        <div>

        </div>

    </body>
</html>
<style>
    footer{
        background-color: #333;
        color: rgb(28, 211,58);
        padding: 30px 0;
        text-align: center;
    }
    .footer{
        background-color: #041604;
        width: 100%;
        color:#4b14cc ;
        text-align: center;
        padding: 20px;
    }
</style>